<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darryl Vanlandingham - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Style for video section */
        #portfolio {
            margin-left: 220px; /* Adjust to accommodate navigation width */
            padding: 20px;
        }

        #portfolio h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #portfolio video {
            width: 35%; /* Reduce the width by 65% */
            max-width: 600px; /* Adjust the max-width as needed */
            border: 5px solid #ddd; /* Border style */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow effect */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <header>
        <h1>Portfolio</h1>
    </header>

    <section id="portfolio">
        <h2>Content Creation</h2>
        <video controls>
            <source src="videos/setupyak.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
</body>
</html>
